# MoErDuo_Music_Lib

./: README.md  build.gradle  gradle.properties  settings.gradle
LICENSE.md/: LICENSE.md
app/: build.gradle
app/libs/: musicapi-release.aar  musiclibrary-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyll/musiclake/: AppNewLication.java  DemoActivity.java  MusicMainActivity.java  TesApp.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/cyl/musiclake/: Test.kt
musicapi/: build.gradle
musiclibrary/: build.gradle  proguard-rules.pro
musiclibrary/src/androidTest/java/com/xiaojia/musiclibrary/: ExampleInstrumentedTest.java
musiclibrary/src/main/: AndroidManifest.xml
musiclibrary/src/main/assets/: litepal.xml
musiclibrary/src/main/java/com/cyl/musiclake/: AjaxHandler.java  ApiToJson.java  BaseApiImpl.kt  MusicApp.java
musiclibrary/src/main/java/com/cyl/musiclake/api/: LogoutCallBack.java  MusicApi.kt  MusicApiServiceImpl.kt  PlaylistApiServiceImpl.kt  SpecaillistApiServiceImpl.kt
musiclibrary/src/main/java/com/cyl/musiclake/api/baidu/: BaiduApiService.java  BaiduApiServiceImpl.kt  BaiduMusicInfo.java  BaiduMusicList.java  BaiduSongInfo.java  BaiduSongList.java
musiclibrary/src/main/java/com/cyl/musiclake/api/kugou/: KuGouApiService.java  KuGouRawLyric.java  KuGouSearchLyricResult.java
musiclibrary/src/main/java/com/cyl/musiclake/api/netease/: NeteaseApiService.java  NeteaseBase.java  NeteaseList.java  NeteaseLyric.java  NeteaseMusicUrl.java  NeteasePlaylist.java  NeteaseSearchMusic.java
musiclibrary/src/main/java/com/cyl/musiclake/api/xiami/: XiamiService.java
musiclibrary/src/main/java/com/cyl/musiclake/base/: AppManager.java  BaseActivity.java  BaseContract.java  BaseFragment.java  BaseLazyFragment.java
musiclibrary/src/main/java/com/cyl/musiclake/bean/: LyricInfo.kt  LyricJsonBean.kt  Music.kt  Playlist.kt  QueryRadioAudioListBean.java  SpecailRadioBean.java  TypedInput.java
musiclibrary/src/main/java/com/cyl/musiclake/common/: Constants.java  NavigationHelper.kt
musiclibrary/src/main/java/com/cyl/musiclake/data/: PlayQueueLoader.kt  PlaylistLoader.kt  SongLoader.kt
musiclibrary/src/main/java/com/cyl/musiclake/data/db/: DBDaoImpl.java  DBData.java  DBHelper.java  DaoLitepal.kt  Music.java
musiclibrary/src/main/java/com/cyl/musiclake/di/component/: ActivityComponent.java
musiclibrary/src/main/java/com/cyl/musiclake/download/ui/: DownloadFragment.java  DownloadedFragment.java
musiclibrary/src/main/java/com/cyl/musiclake/event/: AdapterEvent.java  InfoChangeEvent.kt  PlayMusicEvent.java
musiclibrary/src/main/java/com/cyl/musiclake/net/: ApiManager.java  ApiManagerService.java
musiclibrary/src/main/java/com/cyl/musiclake/netease/: Mv.kt
musiclibrary/src/main/java/com/cyl/musiclake/player/: MusicPlayerEngine.java  MusicPlayerService.java  PlayManager.java
musiclibrary/src/main/java/com/cyl/musiclake/player/playqueue/: PlayQueueManager.kt
musiclibrary/src/main/java/com/cyl/musiclake/playlist/: PlaylistApiService.kt
musiclibrary/src/main/java/com/cyl/musiclake/ui/: UIUtils.kt
musiclibrary/src/main/java/com/cyl/musiclake/ui/main/: MainActivity.java  MainFragment.java  MedMusicListAcitivty.java  PageAdapter.java  SpecialActivity.java  TestActivity.java  WebActivity.java  WelcomeActivity.java
musiclibrary/src/main/java/com/cyl/musiclake/ui/map/: NearContract.java  ShakeActivity.java
musiclibrary/src/main/java/com/cyl/musiclake/ui/music/dialog/: CreatePlaylistDialog.java
musiclibrary/src/main/java/com/cyl/musiclake/ui/music/discover/: AllListFragment.java
musiclibrary/src/main/java/com/cyl/musiclake/ui/music/mv/: MvDetailActivity.java  MvFragment.java  MvListFragment.java
musiclibrary/src/main/java/com/cyl/musiclake/ui/music/online/: MedMusicAdapter.kt  SpecailAdapter.kt  SpecailListAdapter.kt
musiclibrary/src/main/java/com/cyl/musiclake/ui/music/player/: CoverFragment.kt  LyricFragment.kt  PlayContract.kt  PlayControlFragment.java  PlayPresenter.kt  PlayerActivity.kt  SongCommetFragment.java
musiclibrary/src/main/java/com/cyl/musiclake/ui/music/playlist/: LoveFragment.java  PlaylistDetailActivity.kt  PlaylistDetailFragment.java  PlaylistManagerActivity.java  RecentlyFragment.java
musiclibrary/src/main/java/com/cyl/musiclake/ui/music/playqueue/: PlayQueueDialog.kt  PlayQueueFragment.java  PlayQueuePresenter.kt  QueueAdapter.kt
musiclibrary/src/main/java/com/cyl/musiclake/ui/my/: LoginActivity.java  LoginContract.java  LoginPresenter.kt  RegisterActivity.java  RegisterContract.java  UserCenterActivity.java  UserFragment.java
musiclibrary/src/main/java/com/cyl/musiclake/ui/settings/: AboutActivity.java  SettingsFragment.java
musiclibrary/src/main/java/com/cyl/musiclake/ui/zone/: CommentActivity.java  CommunityAdapter.java  CommunityFragment.java  EditActivity.java  NearPeopleAcivity.java
musiclibrary/src/main/java/com/cyl/musiclake/utils/: ColorUtil.java  CoverLoader.java  DialogUtils.java  FileUtils.java  FormatUtil.kt  ImageUtils.java  SPUtils.java  ToastUtils.java  Tools.kt  UpdateUtils.java
musiclibrary/src/main/java/com/cyl/musiclake/view/: ColorSeekBar.java  LyricView.java  PlayPauseDrawable.java  PlayPauseView.java  WaveLineView.java
musiclibrary/src/main/java/com/cyl/musiclake/view/lyric/: FloatLyricView.java  LyricView.java
musiclibrary/src/main/res/drawable/: item_favorite_love.xml  lottery_animlist.xml  progress_holo_light.xml  seekbar_thumb.xml  spe_lottery_animlist.xml
musiclibrary/src/main/res/layout/: activity_player.xml  dialog_lyric_manager.xml  dialog_playqueue.xml  frag_player_coverview.xml  frag_player_lrcview.xml  fragment_newgc_notoolbar.xml  fragment_recyclerview_notoolbar.xml  item_loading.xml  item_online_specail.xml  item_queue.xml  item_toolbar.xml  login_custom_dialog.xml  med_music_item_view.xml  player_notification.xml  player_notification_expanded.xml  specail_list_view.xml
musiclibrary/src/main/res/layout-v21/: activity_player.xml
musiclibrary/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
(+26 files in other folders)
