<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/item_toolbar" />

    <android.support.v7.widget.CardView
        android:id="@+id/spe_card_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:padding="8dp">

            <ImageView
                android:id="@+id/spe_img_id"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/spe_music_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="58dp"
                android:layout_toRightOf="@+id/spe_img_id"
                android:lines="1"
                android:text="今天你要嫁给我"
                android:textColor="@color/black2"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/spe_music_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spe_music_name"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="58dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/spe_img_id"
                android:lines="1"
                android:text="当前专辑共0首歌"
                android:textColor="@color/black3"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/spe_play_id"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/green_play_icon" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="81dp"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            </RelativeLayout>
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>
    <!--ERROR PANEL-->
    <include
        android:id="@+id/error_panel"
        layout="@layout/error_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible" />

    <include
        android:id="@+id/empty_state_view"
        layout="@layout/view_song_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        tools:visibility="visible" />

</android.support.design.widget.CoordinatorLayout>
