<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/type_text_id"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:text="英语"
        android:textColor="@color/black2"
        android:textSize="18sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_recyview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/type_text_id"
        android:scrollbars="none"></android.support.v7.widget.RecyclerView>
</RelativeLayout>