apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'jar-gradle-plugin'
group = 'com.github.cj7865794408'
repositories {
    mavenCentral()
    jcenter()
    google()
    flatDir {
        dirs 'libs'
    }
}

android {
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.cyll.musiclake"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 15
        versionName "4.1.3"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        android.compileOptions.sourceCompatibility 1.8
        android.compileOptions.targetCompatibility 1.8
        ndk {
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
        debug {
//            signingConfig signingConfigs.release
        }
    }
//    android.applicationVariants.all { variant ->
//        variant.outputs.all { output ->
//            def time = new Date().format("yyyy-MM-dd HHmmss", TimeZone.getTimeZone("GMT+08"))
//            outputFileName = "app-music_lake-${variant.name}-v${defaultConfig.versionCode}-${defaultConfig.versionName}-${time}.apk"
//        }
//    }
    compileSdkVersion 27
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
//    api(name: 'musiclibrary-release', ext: 'aar')
    implementation project(':musiclibrary')
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

BuildJar {

    outputFileDir = project.buildDir.path + "/jar"
    outputFileName = "test.jar"
    outputProguardFileName = "test_proguard.jar"
    proguardConfigFile = "proguard-rules.pro"
    needDefaultProguard = false
    applyMappingFile = "originMapping/mapping.txt"
    excludeJar = []
    includePackage = []
    excludeClass = []
    excludePackage = []
}